neighbor 10.1.1.11 {
  router-id 10.1.1.100;
  local-address 10.1.1.100;
  local-as 65536;
  peer-as 65011;

  static {
    route 203.0.113.1/32 {
      next-hop 10.1.1.100;
      large-community [ 65536:1:2 ];
    }
    route 203.0.113.2/32 {
      next-hop 10.1.1.100;
      large-community [ 65536:1:2 ];
    }
  }
}
